is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = generalManagementAPI
build_property.RootNamespace = generalManagementAPI
build_property.ProjectDir = /Users/jr/Documents/01.Development/03.General/global.management.API/generalManagementAPI/generalManagementAPI/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jr/Documents/01.Development/03.General/global.management.API/generalManagementAPI/generalManagementAPI
build_property._RazorSourceGeneratorDebug = 
